$mainFont: 'Ubuntu', sans-serif;

html {
	overflow-x: hidden;
}
* {
	margin: 0;
	padding: 0;
	border: 0;
}
h2 {
	font-weight: normal;
}
.container {
	max-width: 1180px;
	margin: 0 auto;
}
a {
	text-decoration: none;
}
li {
	list-style: none;
}
/*header*/
.header {
	background: url(../img/bg.png) center no-repeat;
	-webkit-background-size: cover;
  background-size: cover;
	height: 100vh;
	&__container {
		padding: 95px 40px 0 40px;
		@media (max-width: 1024px) {
			padding: 40px 40px 0 40px;
		}
	}
	&__row {
		position: fixed;
		width: 100%;
		transition: all 0.3s;
		@media (min-width: 1025px) {
			padding: 40px 0 0 0;
		}
		&.active {
			background: #2d3170;
			transition: all 0.3s;
			box-shadow: 0 0 10px rgba(0,0,0, 0.5);
			z-index: 100; 
			@media (min-width: 1025px) {
				padding: 0 0 0 0;
			}
		}
	}
	&__content {
		padding: 30px 20px;
		display: flex;
		align-items: center;
		justify-content: space-between;
		@media (min-width: 1024px) {
			max-width: 1180px;
			margin: 0px auto;
		}
	}
  &__logo {
		color: #fff;
		font-size: 47px;
		font-family: $mainFont;
		font-weight: bold;
		@media (max-width: 1024px) {
			font-size: 35px;
		}
		@media (max-width: 425px) {
			font-size: 25px;
		}
	}
	&__slogan {
		margin: 300px auto 0;
		font-family: $mainFont;
		color: #fff;
		text-align: center;
		@media (max-width: 768px) {
			margin: 45% auto 0;
		}
	}
}
.menu {
	&__social {
		padding: 30px;
	}
	&__body {
		@media (max-width: 1024px)  {
			z-index: 200;
			position: fixed;
			min-width: 300px;
			background: #202020;
			transition: all 0.3s;
			top: 40px;
			right: 0;
			opacity: 0;
			visibility: hidden;
			transition: all 0.3s ease 0s;
			&.active {
				top: 102px;
				opacity: 1;
				visibility: visible;
				transition: all 0.3s ease 0s;
			} 
		}
		@media (max-width: 425px) {
			width: 100%;
			height: 100vh;
			&.active {
				top: 89px;
				left: 0;
			}
		}
  }
	&__item {
		display: inline-block;
		@media (min-width: 1024px ) {
		margin: 0 45px;
	  	&:last-child {
	  		margin: 0px;
			}
	  }	
		@media (max-width: 1024px) {
			display: block;
			margin: 30px;
			border-bottom: 3px solid #fff;
			padding-bottom: 15px;
		}
		@media (max-width: 425px) {
			margin: 30px 20px;
		}
	}
	&__title {
		display: none;
		@media (max-width: 1024px) {
			display: block;
			margin: 30px 30px 40px 30px;
			color: #fff;
			font-family: $mainFont;
			font-size: 35px;
			font-weight: bold;
		}
		@media (max-width: 425px) {
			font-size: 25px;
			margin: 30px 20px 40px;
		}
	}
	&__link {
		font-family: $mainFont;
		font-size: 19px;
		color: #fff;
		&:hover {
			text-decoration: underline;
		}
	}
	&__burger {
		z-index: 3;
		position: relative;
		width: 30px;
		height: 25px;
		&:before, &:after, span {
			content: '';
			position: absolute;
			width: 100%;
			height: 2px;
			background: #fff;
		}
		&:before {
			transition: all 0.3s;
			top: 0;
		}
		&:after {
			transition: all 0.3s;
			bottom: 0;
		}
		& span {
			top: 12px;
		}
		&.active {
			&:before {
				top: 9px;
				transition: all 0.3s;
				transform: rotate(45deg);
			}
			&:after {
				transform: rotate(-45deg);
				top: 9px;
				transition: all 0.3s;
			}
			& span {
				visibility: hidden;
				opacity: 0;
			}
		}
		@media (min-width: 1025px) {
			display: none;
		}
	}
}
.social {
	@media (min-width: 1024px) {
		display: none;
	}
	&__item {
		display: inline;
		margin-right: 20px;
		&:last-child {
			margin: 0;
		}
	}
}
.slogan {
	&__title {
		font-size: 70px;
		font-weight: bold;
	@media (max-width: 768px) {
		font-size: 50px;
	}
	}
	&__subtitle {
		font-size: 40px;
	@media (max-width: 768px) {
		font-size: 30px;
		}
	}
}
/* services */
.services {
	&__container {
		padding: 160px 0 130px 0;
	}
	&__name {
		text-align: center;
	}
	&__title {
		font-family: $mainFont;
		font-weight: bold;
		font-size: 50px;
		color: #303030;
		@media (max-width: 768px) {
			font-size: 37px;
		}
	}
	&__subtitle {
		position: relative;
		font-family: $mainFont;
		font-size: 25px;
		color: #787878;
		@media (max-width: 768px) {
			font-size: 26px;
		}
		&:after {
			content: '';
			display: block;
			margin: 10px auto 0;
			height: 2px;
			width: 50px;
			background: #4a4a4a;
		}
	}
	&__blocks {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		padding: 100px 0 0 0;
		@media (max-width: 1023px) {
			flex-direction: column;
			align-items: center;
		}
	}
	&__block {
		@media (min-width: 1024px) {
			max-width: 310px;
		}
		@media (min-wdith: 425px) {
			width: 100%;
		}
		@media (max-width: 1440px) {
			padding: 0 20px 100px 20px;
		}
	}
	&__button {
		margin: 90px auto 0;
		text-align: center;
		@media (max-width: 1440px) {
			margin: 50px auto 0;
		}
		@media (max-width: 425px) {
			margin: 0px auto;
		}
		& a {
			font-family: $mainFont;
			color: #fff;
			text-transform: uppercase;
			font-size: 23px;
			font-weight: bold;
			padding: 24px 75px;
			background: linear-gradient(to top, rgba(47,61,252,0.9), rgba(100,17,135,0.9));
			border-radius: 100px;
			@media (max-width: 425px) {
				padding: 20px 50px;
			}
		}
	}
}
.block-service {
	&__img {
		height: 200px;
		text-align: center;
		& img {
			height: 100%;
		}
	}
	&__title {
		font-family: $mainFont;
		font-size: 35px;
		font-weight: bold;
		color: #787878;
		text-align: center;
		padding: 20px 0 30px 0;
		@media (max-width: 1440px) {
			padding: 10px 0 30px 0;
		}
		@media (max-width: 768px) {
			font-size: 35px;
		}
	}
	&__info {
		font-family: $mainFont;
		font-size: 23px;
		color: rgba(95,95,95,0.6);
		@media (max-width: 768px) {
			font-size: 20px;
		}
	}
}
/* works */
.works {
	&__section {
		background: #ebebeb;
		padding: 0 30px;
	}
	&__title {
		font-family: $mainFont;
		font-size: 30px;
		color: #787878;
		font-weight: bold;
		text-align: center;
		padding: 73px 0 60px 0;
		&:after {
			content: '';
			display: block;
			margin: 10px auto 0;
			height: 2px;
			width: 50px;
			background: #4a4a4a;
		}
	}
	&__blocks {
		display: grid;
    grid-auto-flow: dense;
    padding-bottom: 150px;
    @media (min-width: 320px) {
			grid-auto-rows: 350px;
    	grid-gap: 20px;
    }
    @media (max-width: 420px) {
			grid-auto-rows: 300px;
    	grid-gap: 20px;
    }
   	@media (min-width: 1024px) {
   		grid-template-columns: repeat(3, 1fr);
   		grid-gap: 65px;
   	}
 	}
	&__block {
		max-width: 350px;
		background: #616161;
		& img {
			height: 100%;
			width: 100%;
		}
		@media (min-width: 320px) {		
      margin: 0px auto;
      width: 100%;
    }
		&-big {
			grid-column: 1 1;
      grid-row: span 2;
 		}
	}
}
.block-works {
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
	&__descr {
		position: absolute;
		top: 0;
		left: 0;
		background: linear-gradient(to top, rgba(47,61,252,0.9), rgba(100,17,135,0.7));
		width: 100%;
		height: 100%;
		color: #fff;
		opacity: 0;
		transition: all 0.3s;
		&:hover {
			opacity: 1;
			transition: all 0.3s;
		}
	}
	&__size {
		font-family: $mainFont;
		font-size: 50px;
		color: #fff;
	}
}
.descr {
	&__info {
		position: absolute;
		bottom: 50px;
		left: 50px;
	}
	&__name-tag {
		font-family: $mainFont;
		font-size: 30px;
		font-weight: bold;
	}
	&__year {
		font-family: $mainFont;
		font-size: 30px;
	}
}
.popup {
	position: fixed;
	width: 100%;
	height: 100%;
	background: rgba(194,194,194, 0.7);
	top: 0;
	left: 0;
	display: none;
	&__body {
		display: flex;
		justify-content: center;
		align-items: center;
		min-height: 100%;
		padding: 0 20px;
		margin-top: 50px;
	}
	&__content {
		position: relative;
		max-width: 984px;
		width: 100%;
		background: #fff;
	}
	&__img {
		position: relative;
		background: #c2c2c2;
		height: 400px;
		max-width: 1024px;
		width: 100%;
		@media (max-width: 768px) {
			height: 300px;
		}
		& p {
			position: absolute;
			color: #fff;
			font-family: $mainFont;
			font-size: 50px;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
			@media (max-width: 768px) {
				font-size: 25px;
			}

		}
	}
	&__text {
		padding: 30px 70px 0 70px;
		@media (max-width: 768px) {
			padding: 25px 40px 0;
		}
		@media (max-width: 425px) {
			padding: 10px 20px;
		}
	}
	&__title {
		font-family: $mainFont;
		font-size: 25px;
		color: #787878;
		font-weight: bold;
		text-align: center;
	}
	&__info {
		font-family: $mainFont;
		font-size: 18px;
		color: #5f5f5f;
		padding: 30px 0;
		border-bottom: 1px solid rgba(97,97,97,0.5);
		@media (max-width: 768px) {
			padding: 14px 0;
		}
	}
	&__close {
		cursor: pointer;
		position: absolute;
		top: 20px;
		right: 20px;
		width: 30px;
		height: 30px;
		&:before, &:after {
			content: '';
			background: #fff;
			width: 100%;
			height: 2px;
			position: absolute;
			top: 14px;
		}
		&:before {
			transform: rotate(45deg);
		}
		&:after {
			transform: rotate(-45deg);
		}
	}
}
.extra-popup {
	padding: 30px 70px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	@media (max-width: 768px) {
		padding: 25px 40px;
	}
	@media (max-width: 425px) {
		flex-direction: column;
		padding: 15px 40px;
	}
	&__link {
		margin-right: 15px;
		&.facebook:before {
			content: url(../img/facebook-popup.png);
		}
		&.twitter:before {
			content: url(../img/twitter-popup.png);
		}
		&.in:before {
			content: url(../img/in-popup.png);
		}
		&.google:before {
			content: url(../img/google-popup.png);
		}
	}
	&__date {
		font-family: $mainFont;
		font-size: 20px;
		color: #5f5f5f;
		@media (max-width: 768px) {
			margin-top: 10px;
		}
		& span {
			font-weight: bold;
		}
	}
}

/* preferences */
.references {
	padding: 0 30px;
	&__title {
		font-family: $mainFont;
		font-size: 30px;
		color: #787878;
		font-weight: bold;
		text-align: center;
		padding: 73px 0 60px 0;
		&:after {
			content: '';
			display: block;
			margin: 10px auto 0;
			height: 2px;
			width: 50px;
			background: #4a4a4a;
		}
	}
}
.slider {
	max-width: 1240px;
	margin: 0px auto;
	position: relative;
	@media (max-width: 425px) {
		padding: 0;
	}
	@media (min-width: 768px) {
		padding: 0 60px;
	}
	&__item {
		max-width: 1180px;
		margin: 0px auto;
		padding-bottom: 30px;
		outline: none;
		display: flex;
		min-width: 0;
		@media (max-width: 1390px) {
			flex-direction: column;
			align-items: center;
		}
	}
	& .slick {
		&-list {
			overflow: hidden;
		}
		&-track {
			display: flex;
		}
		&-arrow {
			cursor: pointer;
			border: none;
			outline: none;
			position: absolute;
			top: 50%;
			z-index: 10;
			font-size: 0;
			height: 70px;
			width: 30px;
			transform: translate( 0, -50% );
			&.slick-prev {
				left: 0px;
				background: url('../img/arrowLeft.png') 0 0 no-repeat;
			}
			&.slick-next {
				right: 0px;
				background: url('../img/arrowRight.png') 0 0 no-repeat;
			}
		}
		&-dots {
			display: flex;
			flex-direction: row;
			justify-content: center;
			margin-top: 15px;
			& li {
				list-style: none;
				margin-right: 10px;
				cursor: pointer;
				&:last-child {
					margin-right: 0;
				}
				&.slick-active {
					& button {
						background: #fff;
						border: 2px solid #641187;
					}
				}
				& button {
					cursor: pointer;
					font-size: 0;
					line-height: 0;
					background: #641187;
					height: 15px;
					width: 15px;
					border-radius: 100%;
					border: none;
					outline: none;
				}
			}
		}
	}
	&__img {
		min-width: 350px;
		width: 100%;
		max-width: 350px;
		height: 350px;
		@media (max-width: 550px) {
			min-width: 0;
			max-width: 300px;
			height: 300px;
		}
		&-pic {
			position: relative;
			background: url('../img/block.png') center no-repeat;
			background-size: cover;
			width: 100%;
			height: 100%;
		}
		&-shape {
			position: absolute;
			background: url('../img/Shape_.png');
			background-size: cover;
			left: -30px;
			bottom: -30px;
			z-index: -3;
			width: 280px;
			height: 280px;
			@media (max-width: 425px) {
				display: none;
			}
		}
	}
	&__text {
		min-width: 0;
		padding: 60px 0 0 50px;
		@media (max-width: 768px) {
			padding: 60px 0 0 0;
			text-align: center;
		}
	}
	&__title {
		font-family: $mainFont;
		font-size: 40px;
		font-weight: bold;
		color: #303030;
		padding-bottom: 40px;
	}
	&__info {
		font-family: $mainFont;
		font-size: 20px;
		color: #5f5f5f;
	}
}
.slider__company {
	max-width: 1160px;
	margin: 80px auto 80px;
	display: flex;
	padding: 0 30px;
	@media (max-width: 768px) {
		margin: 50px auto;
	}
	&-item {
		height: 75px;
	}
	& .slick {
		&-list {
			overflow: hidden;
			width: 100%;
		}
		&-track {
			display: flex;
			justify-content: space-between;
			width: 100%;
		}
		&-slide {
			outline: none;
			max-width: 160px;
		}
	}
}
.logo {
	&__icon {
		height: 100%;
		width: 100%;
		&.sample {
			background: url('../img/logo6.png') center no-repeat;
			background-size: contain;
		}
		&.sound {
			background: url('../img/logo1.png') center no-repeat;
			background-size: contain;
		}
		&.logo {
			background: url('../img/logo2.png') center no-repeat;
			background-size: contain;
		}
		&.brand {
			background: url('../img/logo5.png') center no-repeat;
			background-size: contain;
		}
		&.logo2 {
			background: url('../img/logo4.png') center no-repeat;
			background-size: contain;
		}
		&.company {
			background: url('../img/logo3.png') center no-repeat;
			background-size: contain;
		}
	}
}

/* Contact */
.contact {
	background: #000;
	&__title {
		font-family: $mainFont;
		font-size: 30px;
		color: #fff;
		font-weight: bold;
		text-align: center;
		padding: 73px 0 60px 0;
	}
	&__content {
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		max-width: 960px;
		margin: 0px auto;
		padding: 0 20px 100px 20px;
	}
	&-btn {
		background: #202020;
		color: #fff;
		font-size: 30px;
		font-family: $mainFont;
		padding: 20px 60px;
		margin: 80px auto 0;
		outline: none;
		cursor: pointer;
	}
}
.form__group {
	position: relative;
	width: 100%;
		&:before {
		content: '';
		width: 100%;
		height: 3px;
		background: #c6c6c6;
		position: absolute;
		left: 0px;
		top: 50px;
		}
	&.name,
	&.email {
		max-width: 460px;
		@media (max-width: 1024px) {
			max-width: 980px;
			margin-top: 70px;
			&:first-child {
				margin-top: 0;
			}
		}
	}
	&.message {
		max-width: 980px;
		margin-top: 130px;
		@media (max-width: 1024px) {
			margin-top: 70px;
		}
	}
	& .name__input, .email__input, .message__input {
		width: 100%;
		background: inherit;
		position: relative;
		border: none;
		outline: none;
		padding: 0px 0px 27px 0px;
		color: #b2b2b2;
		font-size: 22px;
		font-family: $mainFont;
		&:focus ~ .name__label,
		&:focus ~ .email__label,
		&:focus ~ .message__label,
		&:not(:placeholder-shown) ~ .name__label,
		&:not(:placeholder-shown) ~ .email__label,
		&:not(:placeholder-shown) ~ .message__label  {
			opacity: 0;
			transition: all 0.3s;
		}
	}
	& .name__label, .email__label, .message__label {
		position: absolute;
		font-family: $mainFont;
		font-size: 22px;
		color: #b2b2b2;
		left: 30px;
		opacity: 1;
		transition: all 0.3s;
	}
}

/* footer */
.footer {
	background: linear-gradient(to right, rgba(47,61,252,0.9), rgba(100,17,135,0.9	));
	&__content {
		display: flex;
		justify-content: space-between;
		align-items: center;
		max-width: 960px;
		margin: 0px auto;
		padding: 60px 20px 60px 20px;
		color: #fff;
		font-family: $mainFont;
		@media (max-width: 850px) {
			flex-direction: column;
			justify-content: start;
			& div {
				margin-bottom: 35px;
				&:last-child {
					margin: 0;
				}
			}
		}
	}
	&__logo {
		font-size: 47px;
		font-weight: bold;
	}
	&__addres, &__contact {
		font-size: 17px;
	}
	&__contact {
		font-weight: bold;
		@media (max-width: 850px) {
			padding-left: 35px;
		}
		&-mail {
			padding-bottom: 10px;
			position: relative;
			&:before {
				content: url('../img/mail__icon.png');
				position: absolute;
				top: 0;
				left: -35px;
			}
		}
		&-phone {
			position: relative;
			&:before {
				content: url('../img/phone__icon.png');
				position: absolute;
				top: 0;
				left: -31px;
			}
		}
	}
	&__internet {
		& p {
			text-align: left;
			font-size: 14px;
		}
	}
	&__links {
		& .links {
			&-item {
				margin-right: 15px;
				&:last-child {
					margin-right: 0;
				}
			}
		}
	}
}